@3s      : all .3s;
@45deg   : rotateZ(45deg);
@135deg  : rotateZ(135deg);
@m45deg  : rotateZ(-45deg);
@m135deg : rotateZ(-135deg);
@radius  : 20px;

.selectColor {
    position      : absolute;
    margin        : -66px 0 0 200px;
    padding       : 7px 0 0 30px;
    background    : rgba(0, 0, 0, 0.47);
    border-radius : 10px;
    height: 34px;
    div {
        float         : left;
        padding       : 5px;
        width         : @radius;
        height        : @radius;
        border-radius : 50%;
        position      : relative;
        opacity       : 0;
        transition    : @3s;
        z-index: 1;
        &:hover, &.active{
            cursor  : pointer;
            opacity : 1;
            z-index: 9999;
        }
    }

    @amount: 9;
    @item-width: @radius;
    .myLoop (@index) when (@index < @amount) {
        div:not(.arr):nth-child(@{index}) {
            margin-left: -@radius;
        }
        .myLoop(@index + 1);
    }
    .myLoop(1);

    .active {
    //    border  : 2px solid #c3c3c3;
    }
}
.showed {
    padding : 7px;
    div {
        opacity    : .5;
        margin-left: 3px !important;
    }
}

.arr {
    opacity : .5 !important;
    margin  : 2px 0 -2px -3px !important ;
}
.menu_line {
    display           : block;
    width             : 100%;
    height            : 2px;
    background-color  : #fff;
    transition        : @3s;
}

.line1 {
  transform : @45deg;
}
.line3{
  transform : @m45deg;
  margin    : 4px 0 0 0px;
}
.show {
     .line1 {
      transform : @135deg;
    }
    .line3 {
        transform : @m135deg;
    }
}

.clear {
    clear: both;
}
