@color: #fff;

.App {
	width: 100%;
	min-height: 100vh;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	.menu-bar {
		display: flex;
		height: 50px;
		box-sizing: border-box;
    	margin: 20px auto;

		.menu-item {
			position: relative;
			transition: all 0.3s;

			.menu-item-link {
				color: #aaa;
				padding: 16px;
				font-size: 17px;
				text-transform: uppercase;
				text-decoration: none;
				background-color: @color;

				&.active {
					font-weight: 600;
				}

				&:hover {
					cursor: pointer;
					background-color: darken(@color, 5%);
				}

				&::before {
					content: " ";
					position: absolute;
					overflow: hidden;
					color: #000;
					left: 0;
					top: 62%;
					width: 100%;
					height: 4px;
					background: #566473;
					transform: scale(0);
					transition: transform 0.3s;
				}

				&:hover::before {
					transform: scale(1);
				}
			}
		}
	}
}
