.notes-app {
    max-width : 645px;
    width     : 100%;
    margin    : 0 auto;
}

.app-header {
    text-align  : center;
    font-weight : 500;
    color       : grey;
    text-shadow : 0px 2px 3px rgba(255,255,255,0.5);
}
