.search {
	width: 100%;
    max-width: 600px;
	margin:  auto;
	padding-bottom: 20px;

	.search-field {
		width    : 100%;
		padding  : 14px;
		font-size: 16px;
		border   : 2px solid #ccc;
		//border-radius: 20px;
		&::-webkit-input-placeholder {
			color: #ccc;
		}
		&:focus {
			outline: none !important;
			// border:2px solid #000;
			// box-shadow: 0 0 10px #000;
		}
	}
}
